<!DOCTYPE html>
<html>
<head>














  
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">














  
  
  <title>archive</title>
</head>


<body>









<table style="width: 100%;" border="0">








      <tbody>








        <tr>












          <td style="text-align: center;"><a href="../index.html"><img title="homepage" src="../media/images/Logo.png" alt="homepage" style="border: 0px solid ; width: 200px; height: 200px;"></a><br>







      <big><big style="text-decoration: underline;"><big style="font-weight: bold; font-family: Rage Italic;"><big><big><big>Tasty Nut's Archive&nbsp;</big></big></big></big></big></big><br>








          </td>












        </tr>


















  
  
  </tbody>

</table>








    <br>









<p></p>






<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td></td>






      <td style="text-align: center;"><big style="font-weight: bold; font-style: italic; font-family: Comic Sans MS;"><big><big>This is "Tasty Nut's Archive",<br>




a collection of all kinds of stuff i want to share.<br>




The different groups of stuff are seperated on the subpages,<br>




which you can find <a style="color: rgb(235, 58, 235);" href="subpages/subpages.html">HERE</a>.<br>





      </big></big></big></td>






      <td></td>






    </tr>






    <tr>






      <td></td>






      <td></td>






      <td></td>






    </tr>






    <tr>






      <td></td>






      <td style="text-align: center;"><a href="Subpage/Subpage.html"><br>




      </a></td>






      <td></td>






    </tr>






    <tr>






      <td></td>






      <td style="text-align: center;"></td>






      <td></td>






    </tr>






    <tr>






      <td></td>






      <td></td>






      <td></td>






    </tr>










  
  
  </tbody>
</table>






<p><br>








    </p>









</body>
</html>
